<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="pos">
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">
                </div>
            </div>
<div class="nav-address border">
    <p class="add-first">Divilery to</p>
    <div class="add-icon"><i class="fa-solid fa-location-dot"></i> 
    <P class="add-second">India</P>
</div> 
</div>
<div class="nav-search">
    <select class="Search-select">
<option>All</option>
</select>
<input placeholder="Search Amazone" class="mark">
<div class="search-icon">
    <i class="fa-brands fa-searchengin"></i>
</div>
</div>

        <div class="nav-asign border">
        <P><span> Sign In </span></P>
        <p class="nav-second">Account & Lists</p>
        </div>

        
        <div class="Return-in border" >
            <P><span>Return</span></P>
            <p class="nav-second"> & orders</p>
            </div>
            <div class="nav-cart border">
            <i class="fa-solid fa-cart-flatbed-suitcase">Cart</i>
        </div>
        </div>
        <div class="panel border">
            <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
            <div class="panel-ops">
                <P>Today's Deals</P>
                <P>Coustomer Service</P>
                <P>Registery</P>
                <P>Gift Card</P>
                <p>Sell</p>
            </div> 
        <div class="panel-deals">
                Shop in Eletronic Deals
        </div>
            </div>
    </header>
    <div class="hero-section">
        <div class="hero-message">
        <P>You are on amazone.com to get the existing deals on Amazone India also. <a>Click here to buy the existing Deals on amazone.in</a></p>
    </div>
</div>
<div class="box-section">

    <div class="box1 box">
    <div class="box-contant">
        <h2>Men & Women Clothes</h2>
    <div class="box-img" style="background-image:url(/men1.png.webp);"></div>
    <p>see more</p>
    </div>
    </div>
<div class="box2 box">
    <div class="box-contant">
    <h2>Home Appliences</h2>
<div class="box-img" style="background-image:url(/homeapp2.png.png);"></div>
<p>see more</p>
</div></div>
<div class="box3 box">
    <div class="box-contant">
        <h2>Mobiles </h2>
    <div class="box-img" style="background-image:url(/mobile1.png.jpg);"></div>
    <p>see more</p>
    </div>
</div>
<div class="box4 box">
    <div class="box-contant">
        <h2>Health & Personal Care</h2>
    <div class="box-img" style="background-image:url(/health1.png.jpg);"></div>
    <p>see more</p>
    </div>
    </div>
</div>
<div class="pic-container">
        <div class="pic5 pic">
            <div class="pic-contant">
                <h2>Kids-Section</h2>
                <div class="pic-img" style="background-image: url(/pic7.png);"></div>

<p>see more</p>
            </div>
           </div>
        <div class="pic6 pic">
                <div class="pic-contant">
                    <h2>Sugar Cosmetic</h2>
                    <div class="pic-img" style="background-image: url(/pic6.png.jpg);"></div>
    <p>see more</p>
    </div>
        </div>
        <div class="pic7 pic">
            <div class="pic-contant">
                <h2>Kids-Section</h2>
                <div class="pic-img" style="background-image: url(/pic8.jpg);"></div>
<p>see more</p>
            </div>
        </div>
        <div class="pic8 pic">
            <div class="pic-contant">
                <h2>Toys-Section</h2>
                <div class="pic-img" style="background-image: url(/pic9.jpg);"></div>
<p>see more</p>
            </div>
        </div>
       </div>
       <footer>
        <p>Author: Amazone India<br>
        <a href="mailto:AmazoneIndia@gamil.com">AmazoneIndia@gamil.com</a></p>
      </footer>
    </div>
</body>
</html>